# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 14:26:18  December 10, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sweep_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY sweep
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:26:18  DECEMBER 10, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

# Custom assignments 50 MHz clock
set_location_assignment PIN_AF14 -to clk_50_MHz

# DAC GPIO output GPIO 0 pins 13 to 31
set_location_assignment PIN_AE16 -to sin_out[0]
set_location_assignment PIN_AG17 -to sin_out[1]
set_location_assignment PIN_AA19 -to sin_out[2]
set_location_assignment PIN_AC20 -to sin_out[3]
set_location_assignment PIN_AJ20 -to sin_out[4]
set_location_assignment PIN_AK21 -to sin_out[5]
set_location_assignment PIN_AD20 -to sin_out[6]
set_location_assignment PIN_AE19 -to sin_out[7]
set_location_assignment PIN_AF21 -to sin_out[8]
set_location_assignment PIN_AG21 -to sin_out[9]

# Low active reset GPIO 0 pin 14
set_location_assignment PIN_AF16 -to reset_n

# System enable active high GPIO 0 pin 16
set_location_assignment PIN_AA18 -to enable

# PLL locked signal GPIO 0 pin 22
set_location_assignment PIN_AH20 -to pll_locked

# DAC clock GPIO 0 pin 18
set_location_assignment PIN_AC18 -to dac_clk

# DAC enable active low GPIO 0 pin 20
set_location_assignment PIN_AH19 -to ready_to_gpio

# To buttons
set_location_assignment PIN_AA14 -to next_btn
set_location_assignment PIN_AA15 -to sweep_btn

set_global_assignment -name BOARD "DE1-SoC Board"

set_global_assignment -name VHDL_FILE ../dac/DAC_interface_ent.vhd
set_global_assignment -name VHDL_FILE ../dac/DAC_interface_arch.vhd
set_global_assignment -name VHDL_FILE sweep_ent.vhd
set_global_assignment -name VHDL_FILE sweep_arch.vhd
set_global_assignment -name VHDL_FILE waveform_gen.vhd
set_global_assignment -name VHDL_FILE sincos_lut.vhd
set_global_assignment -name QIP_FILE clock_pll.qip
set_global_assignment -name SIP_FILE clock_pll.sip

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top