%% set up
clear all;
clc;
close all;

%% Load data
% csv files: in s,C1 in V,C2 in V
WithFilter = load('FSK Filter Enabled.CSV');
WithoutFilter = load('FSK Filter Disabled.CSV');
 
%% Make Parameters
FFTWithFilter = fft(WithFilter(1:end,3));
TWith = (WithFilter(end:end,1)-WithFilter(1:1,1))/length(WithFilter(1:end,1));
FsWith = 1/TWith;
LWith = length(WithFilter(1:end,1));
fWith = FsWith*(0:(LWith-1))/LWith;
FFTWithFilter = fft(WithFilter(1:end,3));
TWith = (WithoutFilter(end:end,1)-WithFilter(1:1,1))/length(WithFilter(1:end,1));
FsWith = 1/TWith;
LWith = length(WithFilter(1:end,1));
fWith = FsWith*(0:(LWith-1))/LWith;
%% Plot figures
figure(1); clf;
hold on
plot(WithFilter(1:end,1),WithFilter(1:end,2))
plot(WithFilter(1:end,1),WithFilter(1:end,3))
xlabel('time (s)')
ylabel('voltage in (V)')
title('FSK with filter enabled')

figure(2); clf;
hold on
plot(WithoutFilter(1:end,1),WithoutFilter(1:end,2))
plot(WithoutFilter(1:end,1),WithoutFilter(1:end,3))
xlabel('time (s)')
ylabel('voltage in (V)')
title('FSK with filter enabled')

figure(3); clf;
hold on
plot(fWith/1e6,10*log(abs(FFTWithFilter)))
xlabel('Freq (Hz)')
ylabel('Magnitude (dB)')
title('FSK with filter enabled')